{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Base16 Color Schemes",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elm Language Support",
		"ESLint-Formatter",
		"FileBrowser",
		"fish-shell",
		"GDScript (Godot Engine)",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"PureScript",
		"Rust Enhanced",
		"RustFormat",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeREPL",
		"Sublimerge 3",
		"Terraform",
		"TOML"
	],
	"repositories":
	[
		"https://github.com/NeoVintageous/NeoVintageous"
	]
}
