{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Case Conversion",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint-Formatter",
		"FileBrowser",
		"fish-shell",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Rust Enhanced",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Sublimerge 3",
		"Swift",
		"Terraform",
		"ToggleNeoVintageous"
	],
	"repositories":
	[
		"https://github.com/NeoVintageous/NeoVintageous",
		"https://github.com/NeoVintageous/ToggleNeoVintageous"
	]
}
