{
  "auto_update": false,
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "gemma3:12b"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "base_keymap": "SublimeText",
  "vim_mode": true,
  "vim": {
    "use_multiline_find": true,
    "use_smartcase_find": true
  },
  "buffer_font_family": "Menlo",
  "buffer_font_size": 12,
  "cursor_blink": false,
  "terminal": {
    "blinking": "off",
    "line_height": "standard"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "languages": {
    "Kotlin": {
      "enable_language_server": false
    },
    "Lua": {
      "enable_language_server": false
    },
    "Python": {
      "enable_language_server": false
    },
    "TOML": {
      "enable_language_server": false
    },
    "YAML": {
      "enable_language_server": false
    }
  },
  "lsp": {
    "hls": {
      "initialization_options": {
        "haskell": {
          "formattingProvider": "fourmolu",
          "cabalFormattingProvider": "cabal-gild",
          "plugin": {
            "rename": {
              "config": {
                "crossModule": true
              }
            }
          }
        }
      }
    }
  }
}
