[
    { "id": "rebase", "caption": "-" },
    {
        "caption": "Fixup $short_commit",
        "command": "git",
        "args": { "argv": ["commit", "--fixup", "$commit"] }
    },
    {
        "caption": "Rebase (autosquash)",
        "command": "git",
        "args": { "argv": ["rebase", "--autosquash", "$commit^"] }
    },
    {
        "caption": "Rebase (interactive)…",
        "command": "git",
        "args": { "argv": ["rebase", "--interactive", "--autosquash", "$commit^"] }
    },
    {
        "caption": "Rebase onto…",
        "command": "show_command_palette",
        "args": {
            "command": "git",
            "args": { "argv": ["rebase", "$commit^", "--onto", "$select_ref"] }
        }
    },
    { "id": "forge", "caption": "-" },
    {
        "caption": "Open Commit in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "commit", "$commit"] }
    },
    {
        "caption": "Copy Commit URL to Remote",
        "command": "git",
        "args": { "argv": ["forge", "--copy", "commit", "$commit"] }
    },
    { "caption": "-" }
]
