[
    {
        "caption": "Open Repository in Remote",
        "command": "git",
        "args": { "argv": ["forge"] }
    },
    {
        "caption": "Open Commit in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "commit", "$select_commit"] }
    },
    {
        "caption": "Open Branch in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "branch", "$select_local_branch"] }
    },
    {
        "caption": "Open Branches in Remote",
        "command": "git",
        "args": { "argv": ["forge", "branch"] }
    },
    {
        "caption": "Open Tag in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "tag", "$select_tag"] }
    },
    {
        "caption": "Open Tags in Remote",
        "command": "git",
        "args": { "argv": ["forge", "tag"] }
    },
    {
        "caption": "Open Pull Requests",
        "command": "git",
        "args": { "argv": ["forge", "pr"] }
    },
    {
        "caption": "Open Issues",
        "command": "git",
        "args": { "argv": ["forge", "issue"] }
    },
    {
        "caption": "Open Releases",
        "command": "git",
        "args": { "argv": ["forge", "release"] }
    },
    {
        "caption": "Cleanup Repository",
        "command": "git",
        "args": { "argv": ["gc"] }
    },
    {
        "caption": "Cleanup Branches",
        "command": "git",
        "args": { "argv": ["branch-clean"] }
    },
    {
        "caption": "Rebase onto…",
        "command": "git",
        "args": { "argv": ["rebase", "$select_branch", "--onto", "$select_ref"] }
    },
    {
        "caption": "Rebase onto Commit…",
        "command": "git",
        "args": { "argv": ["rebase", "$select_branch", "--onto", "$select_commit"] }
    },
    {
        "caption": "Create Fixup Commit…",
        "command": "git",
        "args": { "argv": ["commit", "--fixup", "$select_commit"] }
    },
    {
        "caption": "Fast-Forward Branch…",
        "command": "git",
        "args": { "argv": ["fast-forward", "$select_local_branch"] }
    }
]
