[
    {
        "caption": "Cleanup Repo",
        "command": "git",
        "args": { "argv": ["gc"] }
    },
    {
        "caption": "Cleanup Branches",
        "command": "git",
        "args": { "argv": ["branch-clean"] }
    },
    {
        "caption": "Rebase onto… ",
        "command": "git",
        "args": {"argv": ["rebase", "$select_branch", "--onto", "$select_branch"]},
    },
]
