[
    { "id": "forge", "caption": "-" },
    {
        "caption": "Open in Remote…",
        "command": "git",
        "args": { "argv": ["forge", "file", "$path"] }
    },
    { "id": "end", "caption": "-" },
    {
        "caption": "File History",
        "command": "search",
        "args": { "query": "file:\"$path\"" }
    },
    {
        "caption": "Blame",
        "command": "blame",
        "args": { "path": "$path" }
    }
]
