[
    {
        "id": "repository",
        "children": [
            {
                "caption": "Open in Remote…",
                "command": "git",
                "args": { "argv": ["forge"] }
            },
            { "caption": "-", "id": "forge" },
            {
                "caption": "Remote",
                "children": [
                    {
                        "caption": "Pull Requests",
                        "command": "git",
                        "args": { "argv": ["forge", "pr"] }
                    },
                    {
                        "caption": "Issues",
                        "command": "git",
                        "args": { "argv": ["forge", "issue"] }
                    },
                    {
                        "caption": "Releases",
                        "command": "git",
                        "args": { "argv": ["forge", "release"] }
                    },
                     {
                        "caption": "Branches",
                        "command": "git",
                        "args": { "argv": ["forge", "branch"] }
                    },
                    {
                        "caption": "Tags",
                        "command": "git",
                        "args": { "argv": ["forge", "tag"] }
                    },
                    {
                        "caption": "Milestones",
                        "command": "git",
                        "args": { "argv": ["forge", "milestones"] }
                    },
                    {
                        "caption": "Wiki",
                        "command": "git",
                        "args": { "argv": ["forge", "wiki"] }
                    },
                    {
                        "caption": "Actions",
                        "command": "git",
                        "args": { "argv": ["forge", "actions"] }
                    },
                    {
                        "caption": "Settings",
                        "command": "git",
                        "args": { "argv": ["forge", "settings"] }
                    }
                ]
            }
        ]
    }
]
