{
    "cmd": ["cabal", "run"],
    "selector": "source.haskell | source.cabal",
    "file_patterns": ["*.cabal"],
    "keyfiles": ["*.cabal"],
    "working_dir": "$folder",
    "variants": [
        {
            "name": "Build",
            "cmd": ["cabal", "build"]
        },
        {
            "name": "Test",
            "cmd": ["cabal", "test"]
        },
        {
            "name": "Update",
            "cmd": ["cabal", "update"]
        },
        {
            "name": "Outdated",
            "cmd": ["cabal", "outdated"]
        },
        {
            "name": "Clean",
            "cmd": ["cabal", "clean"]
        }
    ]
}
