[
    { "caption": "-", "id": "window" },
    {
        "command": "open_view_in_new_window",
        "caption": "Open in New Window"
    },
    {
        "command": "open_view_in_focus_mode",
        "caption": "Open in Focus Mode"
    },
    { "caption": "-", "id": "split" },
    {
        "command": "clone_file_to_pane",
        "args": { "direction": "right" },
        "caption": "Split Right"
    },
    {
        "command": "carry_file_to_pane",
        "args": { "direction": "right" },
        "caption": "Split and Move Right"
    },
    {
        "command": "clone_file_to_pane",
        "args": { "direction": "below" },
        "caption": "Split Down"
    },
    {
        "command": "carry_file_to_pane",
        "args": { "direction": "below" },
        "caption": "Split and Move Down"
    },
    {
        "command": "destroy_pane",
        "args": { "direction": "self" },
        "caption": "Close Split"
    }
]
