[
    { "caption": "-", "id": "window" },
    {
        "command": "open_in_new_window",
        "caption": "Open in New Window"
    },
    {
        "command": "open_in_focus_mode",
        "caption": "Open in Focus Mode"
    },
    { "caption": "-", "id": "group" },
    {
        "command": "clone_file",
        "args": { "add_to_selection": true, "retain_viewport_position": true },
        "caption": "Split View"
    },
    {
        "command": "split_to_next_group",
        "args": { "move": false },
        "caption": "Split to Next Group"
    },
    {
        "command": "split_to_next_group",
        "args": { "move": true },
        "caption": "Move to Next Group"
    },
    {
        "command": "close_group",
        "caption": "Close Group"
    }
]
