[
    { "caption": "-", "id": "window" },
    {
        "command": "open_view_in_new_window",
        "caption": "Open in New Window"
    },
    {
        "command": "open_view_in_focus_mode",
        "caption": "Open in Focus Mode"
    }
]
