[
    // Finder
    { "keys": ["super+option+j"], "command": "reveal_in_side_bar" },
    { "keys": ["super+option+shift+j"], "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },

    // Sublime Merge
    { "keys": ["super+shift+y"], "command": "sublime_merge_blame_file" },
    { "keys": ["super+shift+h"], "command": "sublime_merge_file_history" },
    { "keys": ["super+option+shift+h"], "command": "sublime_merge_folder_history" },

    // Projects
    { "keys": ["super+shift+o"], "command": "prompt_select_workspace" },

    // Terminus
    { "keys": ["option+."], "command": "terminus_open", "args": { "config_name": "Default" } },
    { "keys": ["option+,"], "command": "toggle_terminus_panel" },

    // NeoVintageous
    { "keys": ["-"], "command": "open_and_focus_side_bar", "context": [{ "key": "vi_command_mode_aware" }] }
]
