[
    // Default
    {
        "keys": ["super+w"],
        "command": "close_view_or_pane"
    },

    // Finder
    {
        "keys": ["super+option+j"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["super+option+shift+j"],
        "command": "open_dir",
        "args": { "dir": "$file_path", "file": "$file_name" }
    },

    // Font
    {
        "keys": ["super+shift+plus"],
        "command": "increase_view_font_size"
    },
    {
        "keys": ["super+shift+minus"],
        "command": "decrease_view_font_size"
    },

    // Format
    {
        "keys": ["super+k", "super+f"],
        "command": "format_file",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+k", "super+f"],
        "command": "format_selection",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+i"],
        "command": "format_file",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+i"],
        "command": "format_selection",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },

    // LSP
    {
        "keys": ["super+option+i"],
        "command": "lsp_format_document",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentFormattingProvider | documentRangeFormattingProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    {
        "keys": ["super+option+i"],
        "command": "lsp_format_document_range",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentRangeFormattingProvider" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "context": [
            { "key": "lsp.session_with_capability", "operand": "definitionProvider" },
            { "key": "auto_complete_visible", "operand": false }
        ]
    },
    {
        "keys": ["super+f12"],
        "command": "lsp_symbol_definition",
        "args": { "side_by_side": true },
        "context": [
            { "key": "lsp.session_with_capability", "operand": "definitionProvider" },
            { "key": "auto_complete_visible", "operand": false }
        ]
    },
    {
        "keys": ["shift+f12"],
        "command": "lsp_symbol_references",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "referencesProvider"}
        ]
    },
    {
        "keys": ["super+shift+f12"],
        "command": "lsp_symbol_references",
        "args": { "side_by_side": true },
        "context": [
            {"key": "lsp.session_with_capability", "operand": "referencesProvider"}
        ]
    },
    {
        "keys": ["shift+f6"],
        "command": "lsp_symbol_rename",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "renameProvider" }
        ]
    },
    {
        "keys": ["f1"],
        "command": "lsp_hover",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider" }
        ]
    },
    {
        "keys": ["super+r"],
        "command": "lsp_document_symbols",
        "context": [
            { "key": "lsp.session_with_capability", "operator": "equal", "operand": "documentSymbolProvider" }
        ]
    },
    {
        "keys": ["super+shift+r"],
        "command": "lsp_workspace_symbols",
        "context": [
            { "key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider" }
        ]
    }
]
