{
	"color_scheme": "auto",
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"NeoVintageous",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"neovintageous_build_version": 11100,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
