{
    "editor.fontFamily": "'Hasklig', 'Source Code Pro', 'Hack', 'Droid Sans Mono', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.rulers": [
        100
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "none",
    "editor.renderIndentGuides": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "block",
    "editor.formatOnSave": true,
    "terminal.integrated.fontFamily": "'Source Code Pro', 'Hack', 'Droid Sans Mono', monospace",
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "terminal.external.linuxExec": "urxvt",
    "terminal.external.osxExec": "iTerm.app",
    "extensions.autoUpdate": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "javascript.validate.enable": false,
    "C_Cpp.clang_format_formatOnSave": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "eslint.autoFixOnSave": true,
    "projectManager.openInNewWindow": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 100,
    "elm.formatOnSave": true,
    "vim.easymotion": true,
    "vim.history": 200,
    "vim.useSystemClipboard": true,
    "window.menuBarVisibility": "toggle",
    "hindentFormat.command": "hindent --line-length 80",
    "code-runner.enableAppInsights": false,
    "gitlens.blame.annotation.activeLine": "off",
    "gitlens.codeLens.location": "document+containers",
    "workbench.colorTheme": "Base16 Dark Oceanic Next",
    "workbench.iconTheme": null,
    "purescript.autocompleteAddImport": false
}
