{
    "editor.fontFamily": "'Hasklig', 'Source Code Pro', 'Hack', 'Droid Sans Mono', monospace",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.rulers": [
        100
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.cursorBlinking": "solid",
    "editor.formatOnSave": true,
    "terminal.integrated.fontFamily": "'Source Code Pro', 'Hack', 'Droid Sans Mono', monospace",
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "terminal.external.linuxExec": "urxvt",
    "terminal.external.osxExec": "iTerm.app",
    "extensions.autoUpdate": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "javascript.validate.enable": false,
    "C_Cpp.clang_format_formatOnSave": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "eslint.autoFixOnSave": true,
    "elm.formatOnSave": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors": {
        "normal": "#5b8ec5",
        "insert": "#8ec089",
        "visual": "#f8864d",
        "visualline": "#f8864d",
        "visualblock": "#f8864d",
        "replace": "#e9545c"
    },
    "hindentFormat.command": "hindent --line-length 80",
    "code-runner.enableAppInsights": false,
    "workbench.colorTheme": "Base16 Dark Oceanic Next",
    "workbench.iconTheme": null,
    "purescript.addNpmPath": true,
    "purescript.autocompleteAddImport": false,
    "python.formatting.provider": "yapf",
    "git.autofetch": false,
    "workbench.colorCustomizations": {
        "statusBar.background": "#5b8ec5",
        "statusBar.noFolderBackground": "#5b8ec5",
        "statusBar.debuggingBackground": "#5b8ec5"
    },
    "search.useIgnoreFilesByDefault": true,
    "editor.minimap.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.blame.line.enabled": false,
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "files.trimTrailingWhitespace": false
    }
}
