{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		"elm-stuff/**",
		"tmp/**",
		"__build"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-oceanicnext.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"material_theme_accent_cyan": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"sidebar_small": true,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
